input {
  beats {
    port => 5044
    codec => "json"
    id => 'beat_test'
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["es-node1", "es-node2", "es-node3"]
    index => "logtest"
  }
  stdout {
    codec => rubydebug
  }
}
