# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>

<source>
  @type kafka
  brokers kafka:9092
  format json
  <topic>
    topic log
  </topic>
</source>

<match **>
  @type copy

  <store>
    @type stdout
  </store>

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
</match>


# <match **>
#   @type              file
#   path               /var/log/fluentd/${tag}
#   append             true
#   <format>
#     @type            single_value
#     message_key      log
#   </format>
#   <buffer tag,time>
#     @type             file
#     timekey           1d
#     timekey_wait      10m
#     flush_mode        interval
#     flush_interval    5s
#   </buffer>
# </match>
