# 全局配置
global
    # 日志输出配置、所有日志都记录在本机，通过 local0 进行输出
    log 127.0.0.1 local0 info
    # 最大连接数
    maxconn 65535
    # 以守护进行的方式运行
    daemon

# 默认配置
defaults
    # 应用全局的日志配置
    log global
    # 使用4层代理模式，7层代理模式则为"http"
    mode tcp
    # 日志类别
    option tcplog
    # 不记录健康检查的日志信息
    option dontlognull
    # 3次失败则认为服务不可用
    retries 3
    # 每个进程可用的最大连接数
    maxconn 65535
    # 连接超时
    timeout connect 5s
    # 客户端超时
    timeout client 60s
    # 服务端超时
    timeout server 15s

# 配置监控页面
listen stats
    bind *:8000
    mode http
    option httplog
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /
    stats hide-version
    # stats refresh 30s
    # stats auth admin:123456

# 绑定配置
listen nginx_cluster
    bind *:80
    mode http
    option httplog
    # 采用加权轮询的机制进行负载均衡
    balance roundrobin
    # 集群节点配置
    # server nginx 172.23.0.99:80 check inter 2000 rise 2 fall 5 weight 1
    server nginx-node1 nginx-node1:80 check inter 2000 rise 2 fall 5 weight 1
    server nginx-node2 nginx-node2:80 check inter 2000 rise 2 fall 5 weight 1
    server nginx-node3 nginx-node3:80 check inter 2000 rise 2 fall 5 weight 1
