global_defs {
  #  router_id

  script_user root
  enable_script_security
}

vrrp_script chk_nginx {
  # 脚本位置
  script "pidof nginx"
  # 脚本执行的时间间隔
  interval 5
  weight -20
}

vrrp_instance VI_1 {
  # Keepalived的角色，MASTER 表示主节点，BACKUP 表示备份节点
  state MASTER
  # 指定监测的网卡，可以使用 ifconfig 进行查看
  interface eth0
  # 虚拟路由的id，主备节点需要设置为相同
  virtual_router_id 1
  # 优先级，主节点的优先级需要设置比备份节点高
  priority 100
  # 设置主备之间的检查时间，单位为秒
  advert_int 1
  # 定义验证类型和密码
  authentication {
    auth_type PASS
    auth_pass 123456
  }

  track_script {
    chk_nginx
  }

  # 虚拟IP地址，可以设置多个
  virtual_ipaddress {
    172.25.0.99
  }
}
