server {
  listen 80;
  server_name localhost;

  # access_log /var/log/nginx/access.log;
  # error_log /var/log/nginx/error.log;

  location / {
    # https://stackoverflow.com/questions/42720618/docker-nginx-stopped-emerg-11-host-not-found-in-upstream
    # resolver 127.0.0.1;

    proxy_pass http://app:8081;
  }
}
