server {
    listen 80;
    server_name  localhost;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    root /data;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
