input {
	# stdin {
	# }
  # beats {
  #     port => 5044
  # }
  kafka {
    bootstrap_servers => "kafka:9092"
    auto_offset_reset => "latest"
    topics_pattern => "elk-.*"
    group_id => "logstash"
    codec => json
    consumer_threads => 5
    decorate_events => "true"
  }
}
# filter {
#   grok {
#       match => { "message" => "%{COMBINEDAPACHELOG}"}
#   }
# 	geoip {
#       source => "clientip"
#   }
# }
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # user => "logstash_system"
		# password => "${LOGSTASH_SYSTEM_PASSWORD}"
    user => "elastic"
		password => "LtKauAKY+L4C79W7yKZ1"
    index => "%{[fields][source]}-%{+YYYY-MM-dd}"
  }
  stdout {
		codec => rubydebug
	}
}
