global_defs {
  #  router_id

  script_user root
  enable_script_security
}

vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 5
  weight -20
}

vrrp_instance VI_1 {
  # BACKUP 表示备份节点
  state BACKUP
  interface eth0
  virtual_router_id 1
  # 优先级，备份节点要比主节点低
  priority 90
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 123456
  }

  track_script {
    chk_haproxy
  }

  virtual_ipaddress {
    172.27.0.99
  }
}
