# 指定临时文件目录
proxy_temp_path   /data/cache/proxy_temp_dir;
# 设置Web缓存区名称为example，内存缓存为50MB，自动清除1天内没有被访问的文件，硬盘缓存为1G
proxy_cache_path  /data/cache/proxy_cache_dir levels=1:2 keys_zone=example:50m inactive=1d max_size=1g;

server {
  listen 80 default;
  server_name _;


  location / {
      proxy_set_header Accept-Encoding "";
      proxy_pass https://example.com;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      add_header X-Cache-Status $upstream_cache_status;

      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      proxy_cache example;
      proxy_cache_revalidate on;
      proxy_cache_key $uri$is_args$args;
      proxy_cache_valid  200 304  30m;
      proxy_cache_valid  301 24h;
      proxy_cache_valid  500 502 503 504 0s;
      proxy_cache_valid any 1s;
      proxy_cache_min_uses 1;
      expires 12h;
      proxy_cache_lock on;
      proxy_cache_background_update on;
  }

  location ~ /purge(/.*) {
    allow 127.0.0.1;
    deny all;
    proxy_cache_purge example $proxy_host$1$is_args$args;
    error_page 405 =200 /purge$1;
  }
}
