server {
  listen 80;
  server_name localhost;

  # root /data;

  # location / {
  #   index index.html index.htm;
  # }

  location /s/ {
    alias /data/static/m3u8/;

    # refer模块
    valid_referers none blocked server_names
    *.example.com example.* www.example.org/galleries/
    ~\.google\.;
    if ($invalid_referer) {
      return 403;
    }

    rewrite ^/s/(.*)$ $scheme://$http_host/m3u8/$1 permanent; # last break redirect permanent
  }

  location /m3u8/ {
    root /data/static/;

    # secure_link模块
    # ./configure --with-http_secure_link_module
    secure_link $arg_md5,$arg_expires;
    # secure_link_md5 "$secure_link_expires$uri$remote_addr secret";
    secure_link_md5 "$secure_link_expires$uri secret";

    # 资源不存在或哈希比对失败
    if ($secure_link = "") {
      return 403;
    }

    # 时间戳过期
    if ($secure_link = "0") {
      return 410;
    }

    add_header Content-Disposition attachment;
  }
}

# http://127.0.0.1:1080/s/index.m3u8?md5=Edlv1Wciwv5z73negfjaqQ&expires=2147483647
# http://127.0.0.1:1080/m3u8/index.m3u8?md5=Edlv1Wciwv5z73negfjaqQ&expires=2147483647

# echo -n '2147483647/m3u8/index.m3u8127.0.0.1 secret' | \
#     openssl md5 -binary | openssl base64 | tr +/ -_ | tr -d =