#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv

address=/docker.localhost/172.18.0.1
address=/lalifeier.local/172.18.0.1
